<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>멩이씨네 피-씨방|컴퓨터 부품에 대한 지식을 한눈에!</title>


    <style>


        a {
            text-decoration: none;
            color: dimgray;
        }

        .intro {
            text-align: center;
            color: green;
            margin: 0;
            padding: 10px 10px 0px 10px;
        }

        ol {
            font-size: 17px;
            text-align: center;
            margin: 0;
            padding: 10px;
            display: block;
            border-bottom: 3px solid grey;
        }

        li {
            display: inline;
            padding: 30px;
        }

        h3 {
            padding-top: 0px;
            margin-top: 5px;
        }

        .first-intro {
            background-color: #E6E6FA;
            padding-bottom: 0px;
        }

        .login-box {
            display: inline;
            text-align: right;
        }


        .if-miss p {
            color: cadetblue;
        }
    </style>

</head>
<body>
<div class="first-intro">
    <div class="intro">
        <a href="index.html"><img src="door.png" alt="My Image" width="400"></a>

        <h3>컴퓨터에 대한 지식을 쉽게!</h3>


        <ol>
            <li><a href="cpu.html">CPU</a></li>
            <li><a href="Graphic Card.html">Graphic Card</a></li>
            <li><a href="RAM.html">RAM</a></li>
            <li><a href="Storage.html">Storage</a></li>
        </ol>
    </div>
</div>

<p>
    컴퓨터 용어에 대해 궁금하신 분들은 오세요우
</p>
<div class="login-box">
    <p>ID<input type="text"></p>
    <p>PASSWORD<input type="text"></p>
    <input type="button" value="로그인" onclick="alert('아직 구현을 못했습니다')">
    <input type="button" value="회원가입" onclick="alert('아직 구현을 못했습니다')">
    <div class="if-miss" onclick="alert('아직 구현을 못했습니다')">
        <p>아이디를 잊으셨나요?</p>
        <p>비밀번호를 잊으셨나요?</p>
    </div>
</div>
</body>


</html>