<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>멩이씨네 피-씨방|컴퓨터 부품에 대한 지식을 한눈에!</title>

    <a href="Mr_meng.html"><img src="door.png" alt="My Image" width="400"></a>


    <style>

        a {
            text-decoration: none;
            text-decoration-line: none;
            color: black;
        }

        .intro {
            color: green;
            border-bottom: 3px solid grey;
            margin: 0;
            padding: 10px;
        }

        ol {

            border-right: 3px solid grey;
            width: 100px;
            margin: 0;
            padding: 10px 20px 30px 40px;
        }

        #content {
            display: grid;
            grid-template-columns: 170px 1fr;
        }

        iframe {
            margin: 20px 0px 0px 10px;
        }
    </style>

</head>

<div class="intro">
    <h2>RAM이란?</h2>

</div>


<body>
<div id="content">
    <ol>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="Graphic Card.html">Graphic Card</a></li>
        <li><a href="RAM.html">RAM</a></li>
        <li><a href="Storage.html">Storage</a></li>
    </ol>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Waz6dCEdhK4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>

</body>

</html>